FROM debian:stable-20231218

# The Debian image is a bit more heavy than Alpine, but less than Ubuntu.
# It's about 50 MB; Ubuntu is around 145 MB.
# https://github.com/docker-library/repo-info/blob/master/repos/debian/remote/stable-20231218.md



# 0.
RUN apt update


# 1.
# Download .NET SDK debian package
RUN apt install wget -y
RUN wget https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
RUN ls -altr
RUN dpkg -i packages-microsoft-prod.deb
RUN rm packages-microsoft-prod.deb

RUN apt-get update && \
    apt-get install -y dotnet-sdk-8.0

# .NET SDK settings
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1
ENV DOTNET_CLI_TELEMETRY_OPTOUT=true

# Check that it worked
RUN dotnet --list-sdks

ENV PATH=$PATH:~/dotnet
ENV DOTNET_ROOT=~/dotnet
RUN echo $PATH



# 2.
# Debian doesn't come with git. The command below fails:
#RUN which git
# So we need to install it.
RUN apt install git -y


# 3.
# Cloning the BizHawk repository may take quite a while. It's like 1,525 MB large.
# Perhaps we could  try and make a branch or fork that would be more lightweight?
# Although, docker can cache it locally after the first time.
RUN git clone https://github.com/TASEmulators/BizHawk.git



# 4.
# Install any necessary compile prerequisites here.
#RUN apk --no-cache --update add bash grep libstdc++

WORKDIR /BizHawk

# 5.
# Build the release. The globalization seems to be needed on docker; I didn't need it locally on Linux.
# We also disable telemetry to stop MS from spying on us.
RUN bash ./Dist/BuildRelease.sh


# Then we might try to run the emulator.
# Debian doesn't seem to come with ps?
#RUN apt-get install procps -y
#RUN bash ./output/EmuHawkMono.sh --mono-no-redirect
